apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: testweb-ingress
  namespace: testweb
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: testweb.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: testweb-service
            port:
              number: 80
