apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testweb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/hyjk826/testweb-ops.git
    targetRevision: HEAD
    path: k8s/frontend
    directory:
      include: |
        namespace.yaml
        deployment.yaml
        service.yaml
        ingress.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: testweb
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

